openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/bin/../lib/glibc-hwcaps/x86-64-v3/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/glibc-hwcaps/x86-64-v2/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/../lib/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/glibc-hwcaps/x86-64-v3/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/glibc-hwcaps/x86-64-v2/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/libnode.so.109", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnode.so.109", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/bin/../lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/bin/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlienc.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcares.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.74", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.74", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.74", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
openat(AT_FDCWD, "/proc/version_signature", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
write(7, "*", 1)                        = 1
openat(AT_FDCWD, "/proc/self/cgroup", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/tmux-spawn-d941874d-6151-47d1-ba3b-d477dcc90cf6.scope/memory.max", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/sys/fs/cgroup/user.slice/user-1001.slice/user@1001.service/tmux-spawn-d941874d-6151-47d1-ba3b-d477dcc90cf6.scope/memory.high", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 23
openat(AT_FDCWD, "/usr/share/nodejs/cjs-module-lexer/lexer.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/usr/share/nodejs/cjs-module-lexer/dist/lexer.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/usr/share/nodejs/undici/undici-fetch.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/usr/share/nodejs/acorn/dist/acorn.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/usr/share/nodejs/acorn-walk/dist/walk.js", O_RDONLY|O_CLOEXEC) = 23
write(22, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/app/node_modules/typescript/bin/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/node_modules/typescript/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/bin/tsc", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/tsc.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/node_modules/typescript/lib/_tsc.js", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/tsconfig.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src/__tests__", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src/components", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src/core", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src/utils", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/src/gameController.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/utils/domElements.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/core/player.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/components/balloon.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/utils/helpers.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/core/questions.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/core/audio.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/__tests__/helpers.test.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/src/__tests__/questions.test.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__core/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__generator/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__template/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__traverse/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/graceful-fs/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-lib-coverage/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-lib-report/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-reports/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/jest/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/jsdom/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/stack-utils/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/yargs/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/yargs-parser/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__core/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/generator/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/parser/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/template/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/traverse/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/types/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__generator/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/types/lib/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@babel/parser/typings/babel-parser.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__template/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/babel__traverse/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/graceful-fs/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/compatibility/iterators.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/globals.typedarray.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/buffer.buffer.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/globals.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/dispatcher.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/header.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/utility.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/readable.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/formdata.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/fetch.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/errors.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/client.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/connector.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/global-dispatcher.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/global-origin.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/pool.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/pool-stats.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/handlers.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/balanced-pool.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/h2c-client.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/agent.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-client.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-agent.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-interceptor.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-call-history.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-pool.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/mock-errors.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/proxy-agent.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/env-http-proxy-agent.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/retry-handler.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/retry-agent.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/api.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/interceptors.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/cache-interceptor.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/util.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/cookies.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/eventsource.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/websocket.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/patch.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/diagnostics-channel.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/content-type.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/undici-types/cache.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/assert.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/assert/strict.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/async_hooks.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/buffer.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/child_process.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/cluster.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/console.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/constants.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/crypto.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/dgram.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/diagnostics_channel.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/dns.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/dns/promises.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/domain.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/dom-events.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/events.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/fs.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/fs/promises.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/http.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/http2.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/https.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/inspector.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/module.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/net.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/os.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/path.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/perf_hooks.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/process.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/punycode/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/punycode.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/querystring.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/readline.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/readline/promises.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/repl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/sea.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/sqlite.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/stream.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/stream/promises.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/stream/consumers.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/stream/web.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/string_decoder.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/test.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/timers.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/timers/promises.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/tls.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/trace_events.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/tty.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/url.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/util.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/v8.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/vm.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/wasi.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/worker_threads.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/node/zlib.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2016.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es5.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.decorators.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.decorators.legacy.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.core.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.collection.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.iterable.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.symbol.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.generator.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.promise.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.proxy.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.reflect.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2016.array.include.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2016.intl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.arraybuffer.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.date.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.intl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.object.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.string.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2017.typedarrays.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.asyncgenerator.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.promise.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.regexp.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2018.intl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.array.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.object.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.string.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.symbol.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2019.intl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.bigint.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.intl.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.date.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.number.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.promise.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.sharedmemory.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.string.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es2020.symbol.wellknown.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.esnext.disposable.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.esnext.float16.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-lib-coverage/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-lib-report/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/istanbul-lib-coverage/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/istanbul-reports/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/istanbul-lib-report/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/jest/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/expect/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/pretty-format/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/expect/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@jest/expect-utils/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/jest-matcher-utils/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@jest/expect-utils/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/jest-matcher-utils/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/chalk/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/jest-diff/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/chalk/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/jest-diff/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/pretty-format/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@jest/schemas/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@jest/schemas/build/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@sinclair/typebox/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@sinclair/typebox/typebox.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/jsdom/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/jsdom/base.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.dom.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.dom.iterable.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/jsdom/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/parser/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/tokenizer/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/tokenizer/preprocessor.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/common/error-codes.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/common/token.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/common/html.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/decode.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/dist/commonjs/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/dist/commonjs/decode.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/dist/commonjs/generated/decode-data-html.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/dist/commonjs/generated/decode-data-xml.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/entities/dist/commonjs/decode-codepoint.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/parser/open-element-stack.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/tree-adapters/interface.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/parser/formatting-element-list.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/tree-adapters/default.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/serializer/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/parse5/dist/common/foreign-content.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/memstore.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/cookie.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/constants.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/store.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/utils.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/pathMatch.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/permuteDomain.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/getPublicSuffix.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/validators.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/version.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/canonicalDomain.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/cookieCompare.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/cookieJar.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/defaultPath.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/domainMatch.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/formatDate.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/parseDate.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/tough-cookie/dist/cookie/permutePath.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/stack-utils/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/tough-cookie/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/yargs/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/yargs-parser/package.json", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/@types/yargs-parser/index.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.es6.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.webworker.importscripts.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/node_modules/typescript/lib/lib.scripthost.d.ts", O_RDONLY|O_CLOEXEC) = 23
openat(AT_FDCWD, "/app/dist/utils/domElements.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 980) = 980
openat(AT_FDCWD, "/app/dist/core/player.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 1399) = 1399
openat(AT_FDCWD, "/app/dist/utils/helpers.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 298) = 298
openat(AT_FDCWD, "/app/dist/components/balloon.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 3607) = 3607
openat(AT_FDCWD, "/app/dist/core/questions.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 733) = 733
openat(AT_FDCWD, "/app/dist/core/audio.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 2564) = 2564
openat(AT_FDCWD, "/app/dist/gameController.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 6735) = 6735
openat(AT_FDCWD, "/app/dist/__tests__/helpers.test.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 2532) = 2532
openat(AT_FDCWD, "/app/dist/__tests__/questions.test.js", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0666) = 23
write(23, "\"use strict\";\nObject.definePrope"..., 1813) = 1813
write(16, "\1\0\0\0\0\0\0\0", 8)        = 8
+++ exited with 0 +++
